<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>

    <div class="game-container">

        <div class="game-area">
            <div class="game-display">
                <p class="game-level">Level <span>1</span></p>
                <div id="game-moves">
                    <div class="move-fill"></div>
                    <span id="move-value">20</span>
                </div>
            </div>
            <div class="rod-container">
                <div class="rod" id="rod1">
                    <div class="rod-lid"></div>
                    <!-- <div class="nut-wrap">
                        <div class="nut whitesilver" data-color="whitesilver"></div>
                    </div> -->
                    <div class="nut-wrap">
                        <div class="nut orange" data-color="orange"></div>
                    </div>
                    <div class="nut-wrap">
                        <div class="nut yellow" data-color="yellow"></div>
                    </div>
                    <div class="nut-wrap">
                        <div class="nut blue" data-color="blue"></div>
                    </div>
                    <div class="nut-wrap">
                        <div class="nut blue" data-color="blue"></div>
                    </div>
                    <div class="nut-wrap">
                        <div class="nut blue" data-color="blue"></div>
                    </div>
                    <div class="nut-wrap">
                        <div class="nut yellow" data-color="yellow"></div>
                    </div>
                    <div class="nut-wrap">
                        <div id="testNut" class="nut blue" data-color="blue"></div>
                    </div>
                </div>
                <div class="rod" id="rod2">
                    <div class="rod-lid"></div>
                    <div class="nut-wrap">
                        <div class="nut orange" data-color="orange"></div>
                    </div>
                    <div class="nut-wrap">
                        <div class="nut whitesilver" data-color="whitesilver"></div>
                    </div>
                    <div class="nut-wrap">
                        <div class="nut yellow" data-color="yellow"></div>
                    </div>
                    <div class="nut-wrap">
                        <div class="nut whitesilver" data-color="whitesilver"></div>
                    </div>
                    <div class="nut-wrap">
                        <div id="blue2" class="nut blue" data-color="blue"></div>
                    </div>
                    <div class="nut-wrap">
                        <div id="blue1" class="nut blue" data-color="blue"></div>
                    </div>
                    <!-- <div class="nut-wrap">
                        <div class="nut whitesilver" data-color="whitesilver"></div>
                    </div>
                    <div class="nut-wrap">
                        <div class="nut blue" data-color="blue"></div>
                    </div> -->
                </div>
                <div class="rod" id="rod3">
                    <div class="rod-lid"></div>
                    <div class="nut-wrap">
                        <div class="nut whitesilver" data-color="whitesilver"></div>
                    </div>
                    <div class="nut-wrap">
                        <div class="nut orange" data-color="orange"></div>
                    </div>
                    <div class="nut-wrap">
                        <div class="nut yellow" data-color="yellow"></div>
                    </div>
                    <div class="nut-wrap">
                        <div class="nut blue" data-color="blue"></div>
                    </div>
                    <div class="nut-wrap">
                        <div class="nut blue" data-color="blue"></div>
                    </div>
                    <div class="nut-wrap">
                        <div class="nut blue" data-color="blue"></div>
                    </div>
                    <div class="nut-wrap">
                        <div class="nut yellow" data-color="yellow"></div>
                    </div>
                    <div class="nut-wrap">
                        <div class="nut blue" data-color="blue"></div>
                    </div>
                </div>
            </div>
            <div class="rod-container">
                <div class="rod blue" id="rod4">
                    <div class="rod-lid"></div>
                    <div class="nut-wrap">
                        <div class="nut orange" data-color="orange"></div>
                    </div>
                    <div class="nut-wrap">
                        <div class="nut whitesilver" data-color="whitesilver"></div>
                    </div>
                    <div class="nut-wrap">
                        <div class="nut yellow" data-color="yellow"></div>
                    </div>
                    <div class="nut-wrap">
                        <div class="nut whitesilver" data-color="whitesilver"></div>
                    </div>
                    <div class="nut-wrap">
                        <div class="nut orange" data-color="orange"></div>
                    </div>
                    <div class="nut-wrap">
                        <div class="nut blue" data-color="blue"></div>
                    </div>
                </div>
                <div class="rod" id="rod5">
                    <div class="rod-lid"></div>
                    <!-- <div class="nut-wrap">
                        <div class="nut orange" data-color="orange"></div>
                    </div>
                    <div class="nut-wrap">
                        <div class="nut whitesilver" data-color="whitesilver"></div>
                    </div>
                    <div class="nut-wrap">
                        <div class="nut yellow" data-color="yellow"></div>
                    </div>
                    <div class="nut-wrap">
                        <div class="nut whitesilver" data-color="whitesilver"></div>
                    </div> -->
                    <div class="nut-wrap">
                        <div class="nut orange" data-color="orange"></div>
                    </div>
                    <div class="nut-wrap">
                        <div class="nut blue" data-color="blue"></div>
                    </div>
                </div>
                <div class="rod" id="rod6">
                    <div class="rod-lid"></div>

                </div>
            </div>
        </div>
        <div class="game-controls">

            <button id="undo-move"><i class="material-symbols-outlined game-icons">
                    undo
                </i></button>
            <button id="add-bolt"><i class="material-symbols-outlined game-icons">
                    add
                </i></button>
            <button><i class="material-symbols-outlined game-icons">
                    settings_backup_restore
                </i></button>
        </div>
    </div>


    <script src="assets/js/script.js"></script>
</body>

</html>